services:
  - type: web
    name: gameday-stats
    env: python
    rootDir: GAMEDAY-STATS        
    plan: free
    buildCommand: "cd Gameday-Stats && ./build.sh"
    startCommand: "gunicorn gameday_stats.wsgi"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        sync: false
      - key: API_FOOTBALL_KEY
        sync: false
      - key: FOOTBALL_DATA_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: gameday-stats-db
          property: connectionString

databases:
  - name: gameday-stats-db
    plan: free